PORT=4141
DATABASE=mongodb://localhost:27017/gf-equity-group
DATABASE_PASSWORD=sgXdLYe49f7QUsbN
SALT=10
EMAIL_USERNAME=gfequitygroupjobcenter@gmail.com
EMAIL_PASSWORD=hqdpsewlhrgznvlk
EMAIL_RECEIVER=gfequitygroupjobcenter@gmail.com
NEWS_API_KEY=12b7613f23964a27b03f420057aa1b59
CLOUDINARY_API_KEY=782917645852353
CLOUDINARY_CLOUD_NAME=dvrwgojhh
CLOUDINARY_CLOUD_API_SECRET=o59qStBzlzaEWFLCwAxWOUw4WoA
NODE_ENV="development"
